.spacer {
    flex: 1 1 auto;
  }
  
  .content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    min-height: calc(100vh - 64px - 50px); /* Ajusta esto según la altura de tu toolbar y footer */
    display: flex;
    flex-direction: column;
  }
  
  .hero {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .hero h1 {
    font-size: 2.5em;
    color: #3f51b5;
  }
  
  .hero p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
  }
  
  .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .mat-card {
    height: 100%;
  }
  
  .evaluation {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .evaluation h2 {
    color: #3f51b5;
  }
  
  .evaluation form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  footer {
    background-color: #3f51b5;
    color: white;
    text-align: center;
    padding: 10px;
    height: 50px; /* Ajusta esto según sea necesario */
  }